2023-09-03 20:04:54 DEBUG swing.common.SwingUtils    ShellFolder:  (文件名、目录名或卷标语法不正确。)
2023-09-03 20:04:56 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:04:58 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\zjy\Desktop
2023-09-03 20:05:21 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2023-09-03 20:13:14 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\北邮\工科\大三上开学小学期\新建文件夹\data.pcap
2023-09-03 20:13:21 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\zjy\Desktop
2023-09-03 20:13:22 ERROR cic.cs.unb.ca.jnetpcap.PacketReader    Error while opening file for capture: C:\北邮\工科\大三上开学小学期\新建文件夹\data.pcap: No such file or directory
2023-09-03 20:15:31 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:\北邮\工科\大三上开学小学期\新建文件夹\data.pcap
2023-09-03 20:15:31 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:\北邮\工科\大三上开学小学期\新建文件夹
2023-09-03 20:15:32 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 20:15:32 ERROR cic.cs.unb.ca.jnetpcap.PacketReader    Error while opening file for capture: C:\北邮\工科\大三上开学小学期\新建文件夹\data.pcap: No such file or directory
2023-09-03 20:16:46 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:16:46 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:\Users\zjy\Desktop
2023-09-03 20:16:46 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 20:16:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:16:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:16:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:16:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:16:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-09-03 20:16:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-09-03 20:16:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:19:50 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:\北邮\工科\大三上开学小学期\cic程序\cicflowmeter-4\CICFlowMeter-4.0\文件\192.168.0.178.pcap
2023-09-03 20:19:50 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:\北邮\工科\大三上开学小学期\cic程序\cicflowmeter-4\CICFlowMeter-4.0\文件
2023-09-03 20:19:50 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 20:19:50 ERROR cic.cs.unb.ca.jnetpcap.PacketReader    Error while opening file for capture: C:\北邮\工科\大三上开学小学期\cic程序\cicflowmeter-4\CICFlowMeter-4.0\文件\192.168.0.178.pcap: No such file or directory
2023-09-03 20:21:09 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 20:21:09 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:\Users\zjy\Desktop\files
2023-09-03 20:21:09 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 20:21:09 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 20:25:20 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 20:25:22 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\zjy\Desktop\files
2023-09-03 20:25:23 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 20:25:23 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 20:27:11 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2023-09-03 20:27:18 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    Pcap stop listening
2023-09-03 20:27:18 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\北邮\工科\大三上开学小学期\cic程序\cicflowmeter-4\CICFlowMeter-4.0\bin\data\daily\2023-09-03_Flow.csv
2023-09-03 20:27:20 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2023-09-03 20:27:24 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    Pcap stop listening
2023-09-03 20:27:24 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\北邮\工科\大三上开学小学期\cic程序\cicflowmeter-4\CICFlowMeter-4.0\bin\data\daily\2023-09-03_Flow.csv
2023-09-03 20:27:25 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2023-09-03 20:27:27 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    Pcap stop listening
2023-09-03 20:27:27 INFO  cic.cs.unb.ca.flow.ui.FlowMonitorPane    path:C:\北邮\工科\大三上开学小学期\cic程序\cicflowmeter-4\CICFlowMeter-4.0\bin\data\daily\2023-09-03_Flow.csv
2023-09-03 20:29:01 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:29:03 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\zjy\Desktop
2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    系统找不到指定的路径。
2023-09-03 20:29:11 DEBUG cic.cs.unb.ca.jnetpcap.Utils    C:\Users\zjy\Desktop\wire.csv\wire.pcap_Flow.csv (系统找不到指定的路径。)
2023-09-03 20:29:24 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:29:24 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:29:24 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:29:24 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:29:24 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:29:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-09-03 20:29:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-09-03 20:29:24 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 10 4f  58 6c 24 00* 86 dd 60 00    33.....OXl$...`.
0010: 00 00 00 38  3a ff fe 80  00 00 00 00  00 00 10 4f    ...8:..........O
0020: 58 83 22 6c  24 00 ff 02  00 00 00 00  00 00 00 00    X."l$...........
0030: 00 00 00 00  00 01 86 00  2d cf 40 00  07 08 00 00    ........-.@.....
0040: 00 00 00 00  00 00 01 01  10 4f 58 6c  24 00 03 04    .........OXl$...
0050: 40 c0 00 27  8d 00 00 09  3a 80 00 00  00 00 20 01    @..'....:..... .
0060: 0d a8 02 15  8f 02 00 00  00 00 00 00  00 00*         ..............  


2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\wire.pcap
2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    系统找不到指定的路径。
2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.Utils    C:\Users\zjy\Desktop\wire.csv\wire.pcap_Flow.csv (系统找不到指定的路径。)
2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.worker.InsertCsvRow    系统找不到指定的路径。
2023-09-03 20:31:01 DEBUG cic.cs.unb.ca.jnetpcap.worker.InsertCsvRow    系统找不到指定的路径。
2023-09-03 20:34:09 DEBUG swing.common.SwingUtils    C:\Users\zjy\NTUSER.DAT (另一个程序正在使用此文件，进程无法访问。)
2023-09-03 20:34:19 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 20:34:21 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\zjy\Desktop\files
2023-09-03 20:34:22 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 20:34:22 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 20:59:50 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2023-09-03 21:00:26 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2023-09-03 21:01:20 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 21:01:20 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:\Users\zjy\Desktop\files
2023-09-03 21:01:20 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 21:01:20 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 21:04:17 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:/Users/zjy/Desktop/files/192.168.0.178.pcap
2023-09-03 21:04:17 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:/Users/zjy/Desktop/files
2023-09-03 21:04:17 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 21:04:17 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 21:12:18 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:/Users/zjy/Desktop/files/192.168.0.178.pcap
2023-09-03 21:12:18 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:/Users/zjy/Desktop/files
2023-09-03 21:12:18 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 21:12:18 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 21:12:26 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:/Users/zjy/Desktop/files/192.168.0.178.pcap
2023-09-03 21:12:26 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:/Users/zjy/Desktop/files
2023-09-03 21:12:26 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 21:12:26 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 21:28:59 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:/Users/zjy/Desktop/files/192.168.0.178.pcap
2023-09-03 21:28:59 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:/Users/zjy/Desktop/files
2023-09-03 21:29:00 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 21:29:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 21:40:06 INFO  cic.cs.unb.ca.ifm.Cmd    The pcap file or folder does not exist! -> C:/Users/zjy/Desktop/filesC:/Users/zjy/Desktop/files/192.168.0.178.pcap
2023-09-03 21:40:18 INFO  cic.cs.unb.ca.ifm.Cmd    The out folder does not exist! -> C:/Users/zjy/Desktop/files/192.168.0.178.pcap
2023-09-03 21:41:00 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:/Users/zjy/Desktop/files/192.168.0.178.pcap
2023-09-03 21:41:00 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:/Users/zjy/Desktop/files
2023-09-03 21:41:00 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 21:41:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
2023-09-03 22:09:48 INFO  cic.cs.unb.ca.ifm.Cmd    You select: C:/Users/zjy/Desktop/files/192.168.0.178.pcap
2023-09-03 22:09:48 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: C:/Users/zjy/Desktop/files
2023-09-03 22:09:48 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2023-09-03 22:09:48 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\zjy\Desktop\files\192.168.0.178.pcap
